# Configuration_HW

./: README.md  pom.xml
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/settings/: ChromeSettings.java  HeadlessChromeSettings.java  IChromeSettings.java  KioskChromeSettings.java
src/main/java/pages/: MainPage.java
src/main/resources/: log4j2.xml
src/test/java/main/: BaseSuite.java  MainPage_Test.java
